CREATE TABLE RMAN_REPORT_J
   ( ID numeric,DB_NAME VARCHAR(8), BACKUP_OBJECT VARCHAR(13), 
   TARGET_DEVICE VARCHAR(17), STATUS VARCHAR(23),
    BACKUPSIZE_MB numeric, BACKUPSPEEDPERSEC_MB numeric, 
  TIME_TAKEN VARCHAR(4000), BACKUP_BEGIN TIMESTAMP, 
  BACKUP_END TIMESTAMP, SESSION_RECID numeric , PRIMARY KEY(ID,DB_NAME,BACKUP_OBJECT));

Insert into RMAN_REPORT_J 
(ID,DB_NAME,BACKUP_OBJECT,TARGET_DEVICE,STATUS,BACKUPSIZE_MB,BACKUPSPEEDPERSEC_MB,TIME_TAKEN,BACKUP_BEGIN,BACKUP_END,SESSION_RECID) 
values (1,'EDMS','DB FULL','DISK','COMPLETED',9893.96,52.63,'00.03.08',timestamp('2014-01-14','17.12.30'),timestamp('2014-01-14','18.12.30'),3287);



Insert into RMAN_REPORT_J 
(ID,DB_NAME,BACKUP_OBJECT,TARGET_DEVICE,STATUS,BACKUPSIZE_MB,BACKUPSPEEDPERSEC_MB,TIME_TAKEN,BACKUP_BEGIN,BACKUP_END,SESSION_RECID) 
values (2,'EDMS','DB FULL','DISK','COMPLETED',9893.96,52.63,'00.03.08',timestamp('2014-01-15','17.12.30'),timestamp('2014-01-15','18.22.30'),3287);


Insert into RMAN_REPORT_J 
(ID,DB_NAME,BACKUP_OBJECT,TARGET_DEVICE,STATUS,BACKUPSIZE_MB,BACKUPSPEEDPERSEC_MB,TIME_TAKEN,BACKUP_BEGIN,BACKUP_END,SESSION_RECID) 
values (3,'JDE','DB FULL','DISK','COMPLETED',9893.96,52.63,'00.03.08',timestamp('2014-01-14','18.12.30'),timestamp('2014-01-14','20.12.30'),3287);


Insert into RMAN_REPORT_J 
(ID,DB_NAME,BACKUP_OBJECT,TARGET_DEVICE,STATUS,BACKUPSIZE_MB,BACKUPSPEEDPERSEC_MB,TIME_TAKEN,BACKUP_BEGIN,BACKUP_END,SESSION_RECID) 
values (4,'JDE','DB FULL','DISK','COMPLETED',9893.96,52.63,'00.03.08',timestamp('2014-01-15','18.12.30'),timestamp('2014-01-15','20.50.30'),3287);


Insert into RMAN_REPORT_J 
(ID,DB_NAME,BACKUP_OBJECT,TARGET_DEVICE,STATUS,BACKUPSIZE_MB,BACKUPSPEEDPERSEC_MB,TIME_TAKEN,BACKUP_BEGIN,BACKUP_END,SESSION_RECID) 
values (5,'BI','DB FULL','DISK','COMPLETED',9893.96,52.63,'00.03.08',timestamp('2014-01-14','13.12.30'),timestamp('2014-01-14','14.12.30'),3287);


Insert into RMAN_REPORT_J 
(ID,DB_NAME,BACKUP_OBJECT,TARGET_DEVICE,STATUS,BACKUPSIZE_MB,BACKUPSPEEDPERSEC_MB,TIME_TAKEN,BACKUP_BEGIN,BACKUP_END,SESSION_RECID) 
values (6,'BI','DB FULL','DISK','COMPLETED',9893.96,52.63,'00.03.08',timestamp('2014-01-15','16.12.30'),timestamp('2014-01-16','19.12.30'),3287);
